# Lighter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/showyourfingers/lighter/presentation/layouts/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
